# TestTask

./: .gitignore  TestTask.sln
TestTask.Core/Interfaces/: ICenterRepository.cs  IFieldRepository.cs  IPolygonRepository.cs
TestTask.Core/Models/: CenterPoint.cs  Coordinates.cs  CustomPolygon.cs  PointPolygonBase.cs  Polygon.cs
TestTask.DataAccess/: IDataReader.cs  KmlReader.cs  Program.cs  TestTask.DataAccess.csproj
TestTask.DataAccess/DataReaders/: CenterPointReader.cs  FieldReader.cs  PolygonReader.cs
TestTask.DataAccess/Interfaces/: IDataReader.cs
TestTask.DataAccess/Repositories/: CenterRepository.cs  FieldRepository.cs  PolygonRepository.cs
TestTask.Logic/: Program.cs  TestTask.Logic.csproj
TestTask.Logic/AppDtos/: DistanceData.cs  FieldByPointData.cs  FieldSizeData.cs  FullFieldData.cs  FullLocationData.cs
TestTask.Logic/DTO/: DistanceDTO.cs  FieldByPointDTO.cs  FieldSizeDTO.cs  FullFieldDTO.cs  FullLocationDTO.cs
TestTask.Logic/Helpers/: GeometryHelper.cs
TestTask.Logic/Interfaces/: IFullDataService.cs  IFullDataServiceOptions.cs
TestTask.Logic/Services/: FullDataService.cs  PointService.cs  PolygonService.cs
TestTask.WebApi/: Program.cs  TestTask.WebApi.csproj  WeatherForecast.cs  appsettings.json
TestTask.WebApi/Controllers/: FullDataController.cs
TestTask.WebApi/Extensions/Mappers/: HttpDtoMapper.cs
TestTask.WebApi/HttpDtos/: DistanceResponse.cs  FieldByPointResponse.cs  FieldSizeResponse.cs  FullFieldResponse.cs
TestTask.WebApi/Middlewares/: ExceptionMiddleware.cs
TestTask.WebApi/Options/: FullDataServiceOptions.cs
TestTask.WebApi/Properties/: launchSettings.json
